# AppiumSenSatProject

./: TestNg.xml  configuration.properties  pom.xml
allure-results/: 00ca9e58-a652-438e-9dba-8570e030fdf8-container.json  0241b0d1-70e1-4b08-8429-1d221b1601b4-container.json  0357bee5-4e37-47dd-b133-c3fee2cf2196-container.json  054a05cb-ddbd-4bf4-ae24-fc222b8bff68-container.json  07ad5dde-ed2a-4fad-a870-ecb44f3344a4-container.json  0a24f4b6-53c1-4489-a2a0-a270040fe368-container.json  0a275fe3-4577-4e0f-b849-896175068dde-container.json  0a99a2fd-ac99-4d44-ab3a-71df40108cc7-result.json  0bfd3f1f-59f0-4dcc-abd3-4f3cbe98af9f-container.json  0c316fe2-e773-4c5a-bd15-8802b1aabcd8-container.json  0cc06261-fc8d-449e-bf10-f549a60afbd0-result.json  0d04e8cd-6d31-41ad-a577-34405d07478c-container.json  0d218a7e-f8b9-4c5f-9a5f-3edbcb3ab995-container.json  0dd1b74a-3ec4-44b1-be91-0deb6e0d2482-container.json  0dd7e21f-470c-4d77-a255-2040523d27b3-container.json  0ee58566-4435-4064-83ea-3432c71027f3-result.json  0ee9204c-2d10-458e-805a-8361b839a72e-result.json  0f18a9c4-677f-4109-a703-d78d745ee146-result.json  0f838608-9dfd-42c9-ac52-b3529bce3f1f-container.json  10ed04de-ed68-4060-9d23-55ac9c5b23e8-container.json  1166f343-a8ef-4df9-a8c5-bceed80f5bb0-result.json  11766001-c1de-48a4-ba05-86fd1b765491-container.json  12b315fa-feb8-4963-a319-b0f87ebe5310-result.json  12c0ebe6-cdff-4106-b41d-a97a67ff8029-result.json  131b33cb-2bc3-4b2f-a95f-270f1061096a-container.json  131e5db1-f607-4960-9bc1-89d63e648e57-container.json  13775224-2bd5-489a-b205-2fbd57e760c6-result.json  1472a1f8-3b4f-428b-a28b-04dc4f8b2e09-container.json  15a8d437-22e9-4895-a83a-6eeb4daa09d4-container.json  15e942f4-05ce-497b-afcc-ebb3d6c554e4-container.json  1734052c-22fa-4b96-818a-3fd548cf5ab9-container.json  177f0b14-de72-481a-a1e2-c881d6d089f2-container.json  1b3122e4-1add-491d-a97e-cd035e1e6069-container.json  1bf9a754-2e9a-4f32-bdd2-f1e482c4ba0f-result.json  1cf9e3e4-7b7e-4ba7-a7f0-957ee0cf9bfa-container.json  1dbb55c8-ffcc-4aca-92c0-b8a0f5a6e13f-container.json  1eefddb2-524e-49ef-921f-7476415999e9-container.json  1eff9348-95da-46b4-8c00-1786a937362c-container.json  1f60fb65-1e30-4556-827a-d21333cf6225-container.json  1f9f8e56-5ee4-4c96-8b62-5219c7b9b85d-container.json  (+274 more)
src/test/java/sensat_PageObject/pages/: DetayliAraPage.java  FavorilerimPage.java  FiltrelePage.java  HesapOlusturPage.java  HomePage.java  IlanPage.java  LoginPage.java  MailPage.java  PanelimPage.java  RegisterationPage.java  SonuclarListesiPage.java  TelefonDogrulamaPage.java  UyelikBilgilerimPage.java  UyelikIslemlerimPage.java
src/test/java/sensat_PageObject/tests/: Senaryo1.java  Senaryo2.java  Senaryo3.java  Senaryo4.java
src/test/java/sensat_PageObject/utilites/: BaseTest.java  ConfigReader.java  ReuseableMethods.java
