email=coruc4206@gmail.com
password=Test1234
uye_Adi=Cumali
uye_Soyadi=Oruc
uye_Telefon=5308813183

registered_name=John
registered_lastname=Doe
registered_phone=5508803000
registered_password=Test1234
